resource/sprites/sky.png:resource/atlas_0.png:0:0.0:128:1024
resource/sprites/ground.png:resource/atlas_0.png:128:896.0:128:128
resource/sprites/box.png:resource/atlas_0.png:256:896.0:128:128
resource/sprites/fence.png:resource/atlas_0.png:384:904.0:8:120
resource/sprites/drone_1.png:resource/atlas_0.png:392:1008.0:32:16
resource/sprites/drone_2.png:resource/atlas_0.png:424:1008.0:32:16
resource/sprites/drone_3.png:resource/atlas_0.png:456:1008.0:32:16
resource/sprites/drone_0.png:resource/atlas_0.png:488:1008.0:32:16
resource/sprites/receiver_7.png:resource/atlas_0.png:520:1014.0:40:10
resource/sprites/receiver.png:resource/atlas_0.png:560:1014.0:40:10
resource/sprites/receiver_4.png:resource/atlas_0.png:600:1014.0:40:10
resource/sprites/receiver_10.png:resource/atlas_0.png:640:1014.0:40:10
resource/sprites/receiver_5.png:resource/atlas_0.png:680:1014.0:40:10
resource/sprites/receiver_1.png:resource/atlas_0.png:720:1014.0:40:10
resource/sprites/receiver_8.png:resource/atlas_0.png:760:1014.0:40:10
resource/sprites/receiver_9.png:resource/atlas_0.png:800:1014.0:40:10
resource/sprites/receiver_3.png:resource/atlas_0.png:840:1014.0:40:10
resource/sprites/receiver_0.png:resource/atlas_0.png:880:1014.0:40:10
resource/sprites/receiver_2.png:resource/atlas_0.png:920:1014.0:40:10
resource/sprites/receiver_6.png:resource/atlas_0.png:960:1014.0:40:10
