resource/sprites/ground.png:resource/atlas_0.png:0:896.0:128:128
resource/sprites/box.png:resource/atlas_0.png:128:896.0:128:128
resource/sprites/fence.png:resource/atlas_0.png:256:944.0:20:80
resource/sprites/drone_1.png:resource/atlas_0.png:256:928.0:32:16
resource/sprites/drone_2.png:resource/atlas_0.png:288:928.0:32:16
resource/sprites/drone_3.png:resource/atlas_0.png:320:928.0:32:16
resource/sprites/drone_0.png:resource/atlas_0.png:352:928.0:32:16
resource/sprites/receiver_7.png:resource/atlas_0.png:384:934.0:40:10
resource/sprites/receiver.png:resource/atlas_0.png:424:934.0:40:10
resource/sprites/receiver_4.png:resource/atlas_0.png:464:934.0:40:10
resource/sprites/receiver_10.png:resource/atlas_0.png:504:934.0:40:10
resource/sprites/receiver_5.png:resource/atlas_0.png:544:934.0:40:10
resource/sprites/receiver_1.png:resource/atlas_0.png:584:934.0:40:10
resource/sprites/receiver_8.png:resource/atlas_0.png:624:934.0:40:10
resource/sprites/receiver_9.png:resource/atlas_0.png:664:934.0:40:10
resource/sprites/receiver_3.png:resource/atlas_0.png:704:934.0:40:10
resource/sprites/receiver_0.png:resource/atlas_0.png:744:934.0:40:10
resource/sprites/receiver_2.png:resource/atlas_0.png:784:934.0:40:10
resource/sprites/receiver_6.png:resource/atlas_0.png:824:934.0:40:10
