resource/sprites/sky.png:resource/atlas_0.png:0:0.0:128:1024
resource/sprites/house.png:resource/atlas_0.png:128:832.0:192:192
resource/sprites/ground.png:resource/atlas_0.png:320:896.0:128:128
resource/sprites/box.png:resource/atlas_0.png:448:896.0:128:128
resource/sprites/fence.png:resource/atlas_0.png:576:904.0:8:120
resource/sprites/mailbox.png:resource/atlas_0.png:320:832.0:32:64
resource/sprites/squirt.png:resource/atlas_0.png:352:832.0:64:64
resource/sprites/drone_0.png:resource/atlas_0.png:416:880.0:32:16
resource/sprites/drone_2.png:resource/atlas_0.png:448:880.0:32:16
resource/sprites/drone_1.png:resource/atlas_0.png:480:880.0:32:16
resource/sprites/drone_3.png:resource/atlas_0.png:512:880.0:32:16
resource/sprites/receiver.png:resource/atlas_0.png:544:886.0:40:10
resource/sprites/receiver_4.png:resource/atlas_0.png:584:886.0:40:10
resource/sprites/receiver_8.png:resource/atlas_0.png:624:886.0:40:10
resource/sprites/receiver_0.png:resource/atlas_0.png:664:886.0:40:10
resource/sprites/receiver_5.png:resource/atlas_0.png:704:886.0:40:10
resource/sprites/receiver_2.png:resource/atlas_0.png:744:886.0:40:10
resource/sprites/receiver_9.png:resource/atlas_0.png:784:886.0:40:10
resource/sprites/receiver_3.png:resource/atlas_0.png:824:886.0:40:10
resource/sprites/receiver_7.png:resource/atlas_0.png:864:886.0:40:10
resource/sprites/receiver_10.png:resource/atlas_0.png:904:886.0:40:10
resource/sprites/receiver_1.png:resource/atlas_0.png:944:886.0:40:10
resource/sprites/receiver_6.png:resource/atlas_0.png:984:886.0:40:10
