resource/sprites/sky.png:resource/atlas_0.png:0:0.0:128:1024
resource/sprites/ground.png:resource/atlas_0.png:128:896.0:128:128
resource/sprites/box.png:resource/atlas_0.png:256:896.0:128:128
resource/sprites/squirt.png:resource/atlas_0.png:384:960.0:64:64
resource/sprites/fence.png:resource/atlas_0.png:128:776.0:8:120
resource/sprites/drone_1.png:resource/atlas_0.png:448:1008.0:32:16
resource/sprites/drone_2.png:resource/atlas_0.png:480:1008.0:32:16
resource/sprites/drone_3.png:resource/atlas_0.png:512:1008.0:32:16
resource/sprites/drone_0.png:resource/atlas_0.png:544:1008.0:32:16
resource/sprites/receiver_7.png:resource/atlas_0.png:576:1014.0:40:10
resource/sprites/receiver.png:resource/atlas_0.png:616:1014.0:40:10
resource/sprites/receiver_4.png:resource/atlas_0.png:656:1014.0:40:10
resource/sprites/receiver_10.png:resource/atlas_0.png:696:1014.0:40:10
resource/sprites/receiver_5.png:resource/atlas_0.png:736:1014.0:40:10
resource/sprites/receiver_1.png:resource/atlas_0.png:776:1014.0:40:10
resource/sprites/receiver_8.png:resource/atlas_0.png:816:1014.0:40:10
resource/sprites/receiver_9.png:resource/atlas_0.png:856:1014.0:40:10
resource/sprites/receiver_3.png:resource/atlas_0.png:896:1014.0:40:10
resource/sprites/receiver_0.png:resource/atlas_0.png:936:1014.0:40:10
resource/sprites/receiver_2.png:resource/atlas_0.png:976:1014.0:40:10
resource/sprites/receiver_6.png:resource/atlas_0.png:448:998.0:40:10
