resource/sprites/ground.png:resource/atlas_0.png:0:896.0:128:128
resource/sprites/box.png:resource/atlas_0.png:128:896.0:128:128
resource/sprites/fence.png:resource/atlas_0.png:256:944.0:20:80
resource/sprites/drone.png:resource/atlas_0.png:256:928.0:32:16
resource/sprites/receiver_10.png:resource/atlas_0.png:288:934.0:40:10
resource/sprites/receiver_7.png:resource/atlas_0.png:328:934.0:40:10
resource/sprites/receiver.png:resource/atlas_0.png:368:934.0:40:10
resource/sprites/receiver_4.png:resource/atlas_0.png:408:934.0:40:10
resource/sprites/receiver_5.png:resource/atlas_0.png:448:934.0:40:10
resource/sprites/receiver_3.png:resource/atlas_0.png:488:934.0:40:10
resource/sprites/receiver_1.png:resource/atlas_0.png:528:934.0:40:10
resource/sprites/receiver_8.png:resource/atlas_0.png:568:934.0:40:10
resource/sprites/receiver_9.png:resource/atlas_0.png:608:934.0:40:10
resource/sprites/receiver_0.png:resource/atlas_0.png:648:934.0:40:10
resource/sprites/receiver_2.png:resource/atlas_0.png:688:934.0:40:10
resource/sprites/receiver_6.png:resource/atlas_0.png:728:934.0:40:10
