resource/sprites/sky.png:resource/atlas_0.png:0:0.0:128:1024
resource/sprites/ground.png:resource/atlas_0.png:128:896.0:128:128
resource/sprites/box.png:resource/atlas_0.png:256:896.0:128:128
resource/sprites/fence.png:resource/atlas_0.png:384:944.0:20:80
resource/sprites/drone_1.png:resource/atlas_0.png:384:928.0:32:16
resource/sprites/drone_2.png:resource/atlas_0.png:416:928.0:32:16
resource/sprites/drone_3.png:resource/atlas_0.png:448:928.0:32:16
resource/sprites/drone_0.png:resource/atlas_0.png:480:928.0:32:16
resource/sprites/receiver_7.png:resource/atlas_0.png:512:934.0:40:10
resource/sprites/receiver.png:resource/atlas_0.png:552:934.0:40:10
resource/sprites/receiver_4.png:resource/atlas_0.png:592:934.0:40:10
resource/sprites/receiver_10.png:resource/atlas_0.png:632:934.0:40:10
resource/sprites/receiver_5.png:resource/atlas_0.png:672:934.0:40:10
resource/sprites/receiver_1.png:resource/atlas_0.png:712:934.0:40:10
resource/sprites/receiver_8.png:resource/atlas_0.png:752:934.0:40:10
resource/sprites/receiver_9.png:resource/atlas_0.png:792:934.0:40:10
resource/sprites/receiver_3.png:resource/atlas_0.png:832:934.0:40:10
resource/sprites/receiver_0.png:resource/atlas_0.png:872:934.0:40:10
resource/sprites/receiver_2.png:resource/atlas_0.png:912:934.0:40:10
resource/sprites/receiver_6.png:resource/atlas_0.png:952:934.0:40:10
