resource/sprites/sky.png:resource/atlas_0.png:0:0.0:128:1024
resource/sprites/house.png:resource/atlas_0.png:128:832.0:192:192
resource/sprites/ground.png:resource/atlas_0.png:320:896.0:128:128
resource/sprites/box.png:resource/atlas_0.png:448:896.0:128:128
resource/sprites/fence.png:resource/atlas_0.png:576:904.0:8:120
resource/sprites/mailbox_3_flag.png:resource/atlas_0.png:320:832.0:32:64
resource/sprites/mailbox_5_flag.png:resource/atlas_0.png:352:832.0:32:64
resource/sprites/mailbox_0_flag.png:resource/atlas_0.png:384:832.0:32:64
resource/sprites/mailbox_1_flag.png:resource/atlas_0.png:416:832.0:32:64
resource/sprites/mailbox_5.png:resource/atlas_0.png:448:832.0:32:64
resource/sprites/mailbox_4.png:resource/atlas_0.png:480:832.0:32:64
resource/sprites/mailbox_3.png:resource/atlas_0.png:512:832.0:32:64
resource/sprites/squirt.png:resource/atlas_0.png:544:832.0:64:64
resource/sprites/mailbox.png:resource/atlas_0.png:608:832.0:32:64
resource/sprites/mailbox_0.png:resource/atlas_0.png:640:832.0:32:64
resource/sprites/mailbox_2_flag.png:resource/atlas_0.png:672:832.0:32:64
resource/sprites/mailbox_1.png:resource/atlas_0.png:704:832.0:32:64
resource/sprites/mailbox_2.png:resource/atlas_0.png:736:832.0:32:64
resource/sprites/mailbox_4_flag.png:resource/atlas_0.png:768:832.0:32:64
resource/sprites/box_50_50.png:resource/atlas_0.png:800:846.0:50:50
resource/sprites/box_40_40.png:resource/atlas_0.png:850:856.0:40:40
resource/sprites/box_30_30.png:resource/atlas_0.png:890:866.0:30:30
resource/sprites/charger.png:resource/atlas_0.png:920:876.0:80:20
resource/sprites/drone_0.png:resource/atlas_0.png:584:1008.0:32:16
resource/sprites/drone_2.png:resource/atlas_0.png:616:1008.0:32:16
resource/sprites/drone_1.png:resource/atlas_0.png:648:1008.0:32:16
resource/sprites/drone_3.png:resource/atlas_0.png:680:1008.0:32:16
resource/sprites/receiver_7.png:resource/atlas_0.png:920:866.0:40:10
resource/sprites/receiver.png:resource/atlas_0.png:960:866.0:40:10
resource/sprites/receiver_4.png:resource/atlas_0.png:890:856.0:40:10
resource/sprites/receiver_1.png:resource/atlas_0.png:930:856.0:40:10
resource/sprites/receiver_5.png:resource/atlas_0.png:970:856.0:40:10
resource/sprites/receiver_8.png:resource/atlas_0.png:850:846.0:40:10
resource/sprites/receiver_3.png:resource/atlas_0.png:890:846.0:40:10
resource/sprites/receiver_0.png:resource/atlas_0.png:930:846.0:40:10
resource/sprites/receiver_2.png:resource/atlas_0.png:970:846.0:40:10
resource/sprites/box_50_10.png:resource/atlas_0.png:800:836.0:50:10
resource/sprites/receiver_9.png:resource/atlas_0.png:850:836.0:40:10
resource/sprites/receiver_10.png:resource/atlas_0.png:890:836.0:40:10
resource/sprites/receiver_6.png:resource/atlas_0.png:930:836.0:40:10
